<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .search-container {
            padding: 10px;
        }
        .search-container input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .user-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body onload="fetchUsers()">

    <header>
        <h1>BALABAT & CATAN</h1>
    </header>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search..." onkeyup="searchTable()">
    </div>

    <table>
        <thead>
            <tr>
                <th>IMAGE</th>
                <th>EMAIL</th>
                <th>PASSWORD</th>
            </tr>
        </thead>
        <tbody id="user-table">
            <!-- Users will be populated here -->
        </tbody>
    </table>

    <script>
        async function fetchUsers() {
            try {
                const response = await fetch('http://localhost:3000/api/users'); // Connect to backend
                const users = await response.json();

                const tableBody = document.getElementById('user-table');
                tableBody.innerHTML = ''; // Clear existing rows

                users.forEach(user => {
                    console.log(user.image); // Debug: Log the image URL
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            <img src="${user.image}" alt="User Icon" class="user-icon">
                        </td>
                        <td>${user.email}</td>
                        <td>${user.password}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        function searchTable() {
            const input = document.getElementById('search-input').value.toLowerCase();
            const table = document.getElementById('user-table');
            const rows = table.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let match = false;
                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].textContent.toLowerCase().includes(input)) {
                        match = true;
                        break;
                    }
                }
                rows[i].style.display = match ? '' : 'none';
            }
        }
    </script>
</body>
</html>
